env:
  matrix:
    - LISP=sbcl
    # - LISP=sbcl32
    # - LISP=ccl
    # - LISP=ccl32
    # - LISP=clisp
    # - LISP=clisp32
    # - LISP=ecl
    # - LISP=allegro
    # - LISP=cmucl
    # - LISP=abcl

sudo: required

install:
  - curl -L https://github.com/luismbo/cl-travis/raw/master/install.sh | sh

script:
  - cl -e '(ql:quickload :cl-ppcre-test)
           (unless (cl-ppcre-test:run-all-tests)
             (uiop:quit 1))'
